{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cities": "^2.0.0",
    "city-to-coords": "^1.1.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "geo-distance": "^0.2.0",
    "geolib": "^2.0.24",
    "jade": "^1.11.0",
    "kafka-node": "^3.0.1",
    "mongoose": "^5.3.14",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "path": "^0.12.7",
    "python": "0.0.4",
    "python-shell": "^1.0.6",
    "weather-js": "^2.0.0"
  }
}
